------------------------------------------------ -------------------------------------------------- ----

CODE CHANGES:

config.w32

php_opencv.h

source/opencv2/core/opencv_mat.cc

source/opencv2/opencv_imgproc.cc

-------------------------------------------------- -------------------------------------------------- -----------------------

#### 1° ####

TOOLS:

Visual studio 17 and c/c++ compiler, Windows Arch 64x, PHP 8.0 or higher

-------------------------------------------------- -------------------------------------------------- -----------------------

#### 2° ####

DEPENDENCES:

Visual studio 17 and c/c++ compiler

OPENCV project installed on the windows machine with all modules ( dll ) and supported by php_opencv.

-------------------------------------------------- -------------------------------------------------- -----------------------

#### 3° ####

ENVIRONMENT VARIABLES:

INCLUDE = D:\Opencv\include

INCLUDEPATH = D:\Opencv\include

LIB = D:\Opencv\x64\vc17\lib

LIBPATH = D:\Opencv\x64\vc17\lib

LIBS_OPENCV =  opencv_aruco460.lib opencv_barcode460.lib opencv_bgsegm460.lib opencv_bioinspired460.lib opencv_calib3d460.lib opencv_ccalib460.lib opencv_core460.lib opencv_datasets460.lib opencv_dnn460.lib opencv_dnn_objdetect460.lib opencv_dnn_superres460.lib opencv_dpm460.lib opencv_face460.lib opencv_features2d460.lib opencv_flann460.lib opencv_fuzzy460.lib opencv_gapi460.lib opencv_hfs460.lib opencv_highgui460.lib opencv_imgcodecs460.lib opencv_imgproc460.lib opencv_img_hash460.lib opencv_intensity_transform460.lib opencv_line_descriptor460.lib opencv_mcc460.lib opencv_ml460.lib opencv_objdetect460.lib opencv_optflow460.lib opencv_phase_unwrapping460.lib opencv_photo460.lib opencv_plot460.lib opencv_quality460.lib opencv_rapid460. lib opencv_reg460.lib opencv_rgbd460.lib opencv_saliency460.lib opencv_shape460.lib opencv_stereo460.lib opencv_stitching460.lib opencv_structured_light460.lib opencv_surface_matching460.lib opencv_text460.lib opencv_video460.lib opencv._libvideoiope4 ncv_videostab460.lib opencv_wechat_qrcode460.lib opencv_xfeatures2d460.lib opencv_ximgproc460.lib opencv_xobjdetect460.lib opencv_xphoto460.lib

LDFLAGS_OPENCV = /libpath:"E:\Opencv\x64\vc17\lib" /libpath:"E:\Opencv\x64\vc17\bin"

CFLAGS = /EHsc /I /K /DEBUG


-------------------------------------------------- -------------------------------------------------- ----------------------

#### 4° ####

PHP ENVIRONMENT:

Manual to prepare environment and build PHP https://wiki.php.net/internals/windows/stepbystepbuild_sdk_2

The php_opencv must be compiler as a PECL extension, after the steps to prepare the build environment on windows.

-------------------------------------------------- -------------------------------------------------- ----------------------

#### 5° ####

Building PECL extensions

Add the folder ( pecl ) at the same level as the folder ( php-src ) where the pecl extensions will be, in that same folder you must place the php_opencv project to compile with php.

In the root of the pecl folder, clone the php_opencv repository, and edit the opencv version in the PHP_OPENCV_VERSION variable, in the php_opencv.h file

In the root of the php-src folder, Run buildconf --force, to reload the settings

In the root of the php-src folder, Run configure --help , an option --with-opencv should appear, this option should be used when compiling php

In the root of the php-src folder, --with-extra-includes=D:\Opencv\include --with-extra-libs=E:\Opencv\x64\vc17\lib --with-curl--with-opencv --enable-cli --enable-pdo --with-pdo-firebird --with-pdo-mysql --with-pdo-pgsql --with-pdo-sqlite --with-tidy --with-password-argon2 --with-sodium --enable-sockets --with-pgsql --with-openssl --enable-mbstring --enable-mbregex --with-ldap --with-imap --with-gmp --with-gettext --enable-ftp --enable-fileinfo --with-ffi --with-bz2 --enable-phpdbg --enable-phpdbgs --enable-embed --with-all-shared --enable-sanitizer --with -dba --with-qdbm --with-db --with-lmdb --enable-intl --with-oci8-19 --with-snmp --with-sqlite3 --with-config-file-scan-dir --enable-exif --with-mysqli --enable-soap --enable-bcmath --enable-calendar --enable-ctype --with-readline --enable-tokenizer --enable-zip --enable-shmop --enable-libxml

In the root of the php-src folder, Run nmake snap

-------------------------------------------------- -------------------------------------------------- ----------------------

#### 6° ####


BUGS:

If linker errors occur, it is because the php SDK is generating the OPENCV_GLOBAL_OBJS.txt file (php-src\x64\Release_TS\resp\OPENCV_GLOBAL_OBJS.txt ) pointing to the opencv dlls in the wrong path,

You must edit the OPENCV_GLOBAL_OBJS.txt file manually, and correct the paths to the correct paths for the opencv DLLs

and then in the root of the php-src folder, Run nmake snap again

-------------------------------------------------- -------------------------------------------------- ----------------------



