// $Id$
// vim:ft=javascript

ARG_WITH("opencv", "for opencv support", "no");
var opencv_version ="451"
var opencv_source_file="opencv.cc "+
"source\\opencv2\\opencv_core.cc "+
"source\\opencv2\\opencv_highgui.cc "+
"source\\opencv2\\core\\opencv_mat.cc "+
"source\\opencv2\\core\\opencv_utility.cc "+
"source\\opencv2\\opencv_imgcodecs.cc "+
"opencv_exception.cc "+
"source\\opencv2\\core\\hal\\opencv_interface.cc "+
"source\\opencv2\\imgcodecs\\opencv_imgcodecs_c.cc "+
"source\\opencv2\\core\\opencv_type.cc "+
"source\\opencv2\\opencv_imgproc.cc "+
"source\\opencv2\\core\\opencv_base.cc "+
"source\\opencv2\\core\\opencv_persistence.cc "+
"source\\opencv2\\opencv_objdetect.cc "+
"source\\opencv2\\opencv_videoio.cc "+
"source\\opencv2\\opencv_face.cc "+
"source\\opencv2\\face\\opencv_facerec.cc "+
"source\\opencv2\\face\\opencv_facemarkLBF.cc "+
"source\\opencv2\\core\\opencv_cvdef.cc "+
"source\\opencv2\\dnn\\opencv_dnn.cc "+
"source\\opencv2\\opencv_ml.cc"

if (PHP_OPENCV != "no") {
		ADD_FLAG("CFLAGS_OPENCV", "/EHsc /I /K /DEBUG");
if( CHECK_LIB("opencv_aruco"+opencv_version+".lib", "opencv","C:\OpenCv\x64\vc16\lib") && CHECK_LIB("opencv_bgsegm"+opencv_version+".lib", "opencv","C:\OpenCv\x64\vc16\lib") &&
 	CHECK_LIB("opencv_bioinspired"+opencv_version+".lib", "opencv","C:\OpenCv\x64\vc16\lib") && CHECK_LIB("opencv_calib3d"+opencv_version+".lib", "opencv","C:\OpenCv\x64\vc16\lib") &&
	CHECK_LIB("opencv_ccalib"+opencv_version+".lib", "opencv","C:\OpenCv\x64\vc16\lib") && CHECK_LIB("opencv_core"+opencv_version+".lib", "opencv","C:\OpenCv\x64\vc16\lib") &&
 	CHECK_LIB("opencv_datasets"+opencv_version+".lib", "opencv","C:\OpenCv\x64\vc16\lib") && CHECK_LIB("opencv_dnn"+opencv_version+".lib", "opencv","C:\OpenCv\x64\vc16\lib") && 
	CHECK_LIB("opencv_dnn_objdetect"+opencv_version+".lib", "opencv","C:\OpenCv\x64\vc16\lib") && CHECK_LIB("opencv_dnn_superres"+opencv_version+".lib", "opencv","C:\OpenCv\x64\vc16\lib") && 
	CHECK_LIB("opencv_dpm"+opencv_version+".lib", "opencv","C:\OpenCv\x64\vc16\lib") && CHECK_LIB("opencv_face"+opencv_version+".lib", "opencv","C:\OpenCv\x64\vc16\lib") && 
	CHECK_LIB("opencv_features2d"+opencv_version+".lib", "opencv","C:\OpenCv\x64\vc16\lib") && CHECK_LIB("opencv_flann"+opencv_version+".lib", "opencv","C:\OpenCv\x64\vc16\lib") && 
	CHECK_LIB("opencv_fuzzy"+opencv_version+".lib", "opencv","C:\OpenCv\x64\vc16\lib") && CHECK_LIB("opencv_gapi"+opencv_version+".lib", "opencv","C:\OpenCv\x64\vc16\lib") && 
	CHECK_LIB("opencv_hfs"+opencv_version+".lib", "opencv","C:\OpenCv\x64\vc16\lib") && CHECK_LIB("opencv_highgui"+opencv_version+".lib", "opencv","C:\OpenCv\x64\vc16\lib") && 
	CHECK_LIB("opencv_imgcodecs"+opencv_version+".lib", "opencv","C:\OpenCv\x64\vc16\lib") && CHECK_LIB("opencv_imgproc"+opencv_version+".lib", "opencv","C:\OpenCv\x64\vc16\lib") && 
	CHECK_LIB("opencv_img_hash"+opencv_version+".lib", "opencv","C:\OpenCv\x64\vc16\lib") && CHECK_LIB("opencv_intensity_transform"+opencv_version+".lib", "opencv","C:\OpenCv\x64\vc16\lib") && 
	CHECK_LIB("opencv_line_descriptor"+opencv_version+".lib", "opencv","C:\OpenCv\x64\vc16\lib") && CHECK_LIB("opencv_mcc"+opencv_version+".lib", "opencv","C:\OpenCv\x64\vc16\lib") && 
	CHECK_LIB("opencv_ml"+opencv_version+".lib", "opencv","C:\OpenCv\x64\vc16\lib") && CHECK_LIB("opencv_objdetect"+opencv_version+".lib", "opencv","C:\OpenCv\x64\vc16\lib") && 
	CHECK_LIB("opencv_optflow"+opencv_version+".lib", "opencv","C:\OpenCv\x64\vc16\lib") && CHECK_LIB("opencv_phase_unwrapping"+opencv_version+".lib", "opencv","C:\OpenCv\x64\vc16\lib") && 
	CHECK_LIB("opencv_photo"+opencv_version+".lib", "opencv","C:\OpenCv\x64\vc16\lib") && CHECK_LIB("opencv_plot"+opencv_version+".lib", "opencv","C:\OpenCv\x64\vc16\lib") && 
	CHECK_LIB("opencv_quality"+opencv_version+".lib", "opencv","C:\OpenCv\x64\vc16\lib") && CHECK_LIB("opencv_rapid"+opencv_version+".lib", "opencv","C:\OpenCv\x64\vc16\lib") && 
	CHECK_LIB("opencv_reg"+opencv_version+".lib", "opencv","C:\OpenCv\x64\vc16\lib") && CHECK_LIB("opencv_rgbd"+opencv_version+".lib", "opencv","C:\OpenCv\x64\vc16\lib") && 
	CHECK_LIB("opencv_shape"+opencv_version+".lib", "opencv","C:\OpenCv\x64\vc16\lib") && CHECK_LIB("opencv_stereo"+opencv_version+".lib", "opencv","C:\OpenCv\x64\vc16\lib") && 
	CHECK_LIB("opencv_stitching"+opencv_version+".lib", "opencv","C:\OpenCv\x64\vc16\lib") && CHECK_LIB("opencv_structured_light"+opencv_version+".lib", "opencv","C:\OpenCv\x64\vc16\lib") && 
	CHECK_LIB("opencv_surface_matching"+opencv_version+".lib", "opencv","C:\OpenCv\x64\vc16\lib") && CHECK_LIB("opencv_text"+opencv_version+".lib", "opencv","C:\OpenCv\x64\vc16\lib") && 
	CHECK_LIB("opencv_tracking"+opencv_version+".lib", "opencv","C:\OpenCv\x64\vc16\lib") && CHECK_LIB("opencv_video"+opencv_version+".lib", "opencv","C:\OpenCv\x64\vc16\lib") && 
	CHECK_LIB("opencv_videoio"+opencv_version+".lib", "opencv","C:\OpenCv\x64\vc16\lib") && CHECK_LIB("opencv_videostab"+opencv_version+".lib", "opencv","C:\OpenCv\x64\vc16\lib") && 
	CHECK_LIB("opencv_xfeatures2d"+opencv_version+".lib", "opencv","C:\OpenCv\x64\vc16\lib") && CHECK_LIB("opencv_ximgproc"+opencv_version+".lib", "opencv","C:\OpenCv\x64\vc16\lib") && 
	CHECK_LIB("opencv_xobjdetect"+opencv_version+".lib", "opencv","C:\OpenCv\x64\vc16\lib") && CHECK_LIB("opencv_xphoto"+opencv_version+".lib", "opencv","C:\OpenCv\x64\vc16\lib")&&
	CHECK_HEADER_ADD_INCLUDE("opencv2\\opencv.hpp", "CFLAGS_OPENCV", "C:\OpenCv\include") //edit path include OpenCv )
	{ 
		EXTENSION("opencv", opencv_source_file, "opencv", "/DZEND_ENABLE_STATIC_TSRMLS_CACHE=1"); 
	}
}else {
	WARNING("Opencv not enabled, headers or libraries not found");
}